<!DOCTYPE html>
<meta charset="utf-8">
<style>

#tooltip {
    position: absolute;
    width: 95px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}
#tooltip.hidden {
    display: none;
}
#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 16px;
}
.indent{
    padding-left: 5px;
}
.heading{
    font-weight: bold;
}
#keyword{
    color: red;
    font-style: italic;
}
rect {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
rect:hover{
    fill: orange;
}
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

</style>
<h1>Average Number of Trucks</h1>
<div id="num-trucks-chart"></div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
<script type="text/javascript">
{% autoescape off %}
   // Plot Incident Type vs. Avg Number of Trucks in a Bar Graph
    var avg_num_of_trucks = JSON.parse('{{ avg_num_of_trucks }}');
    var incident_type = avg_num_of_trucks.map(function(obj){return obj.incident_type})
    var number_of_units = avg_num_of_trucks.map(function(obj){return obj.number_of_units});

var margin = {
    top: 25,
    right: 75,
    bottom: 120,
    left: 85
},
    w = 2000 - margin.left - margin.right,
    h = 600 - margin.top - margin.bottom;
var padding = 10;

var xScale = d3.scale.ordinal()
    .domain(d3.range(incident_type.length))
    .rangeRoundBands([0, w], 0.05);
// ternary operator to determine if global or local has a larger scale
var yScale = d3.scale.linear()
    .domain([0, Math.max.apply(Math, number_of_units)])
    .range([h, 0]);

var xAxis = d3.svg.axis()
    .scale(xScale)
    .tickFormat(function (d) {
    return incident_type[d];
})
    .orient("bottom");
var yAxis = d3.svg.axis()
    .scale(yScale)
    .orient("left")
    .ticks(5);

var commaFormat = d3.format(',');

//SVG element
var svg = d3.select("#num-trucks-chart")
    .append("svg")
    .attr("width", w + margin.left + margin.right)
    .attr("height", h + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Graph Bars
svg.selectAll("rect")
    .data(number_of_units)
  .enter().append("rect")
    .attr("x", function(d, i) { return xScale(i) - .5; })
    .attr("y", function(d) { 
        return h - yScale(d) - .5; 
    })
    .attr("width", w/incident_type.length)
    .attr("height", function(d) { return yScale(d); } )
    .attr("fill","green")
    .text(function(d) { return d; });

    // xAxis
    svg.append("g") // Add the X Axis
    .attr("class", "x axis")
        .attr("transform", "translate(0," + (h) + ")")
        .call(xAxis)
        .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", function (d) {
        return "rotate(-25)";
    });
    // yAxis
    svg.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(0 ,0)")
        .call(yAxis);
    // xAxis label
    svg.append("text")
        .attr("transform", "translate(" + (w / 2) + " ," + (h + margin.bottom - 5) + ")")
        .style("text-anchor", "middle")
        .text("Incident Type");
    //yAxis label
    svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin.left)
        .attr("x", 0 - (h / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("# of Trucks");

{% endautoescape %}  
</script>


